<!DOCTYPE html>
<html>
<head>
<title>Serhat Sezer - iOS Developer, Android, C++, Python</title>
<link rel="stylesheet" type="text/css" href="style/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script type="text/javascript" src="main.js"></script>
<meta name="description" content="Serhat Sezer, serhatsezer, SerhatSezer, iOS Developer, Android Developer, Freelance developer, freelance mobile developer, ios developer, android developer, mobile developer, ios geliştirici, android geliştirici, yazılımcı, yazılım geliştirici, c++ geliştirici, Pyhton developer, phyton geliştirici, contracted ios developer, contracted developer, Software engineer, istanbul ios developer, istanbul android developer">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</head>
<body>

<div class="container">

<div class="header">

<div class="slogan">
<h1>Serhat Sezer</h1>
<p>iOS Developer</p>
</div>

<div class="menu">
<ul>
	<li><a href="http://medium.com/@serhatsezer" target="blank">BLOG</a></li>
	<li><a href="http://serhatsezer.github.io/SerhatSezerCV.pdf">RESUME</a></li>
</ul>
</div>
</div>



<div class="info">
<h1>hi!</h1>
<p>I'm freelance and contracted software developer mainly working with mobile technologies like iOS development and Android Development. Also I have little bit experience with C++ and Pyhton. If you want to learn more please visit my <a href="https://www.linkedin.com/in/serhatsezer" target="blank">LinkedIn profile.</a></p> 
<span class="emphasize">phone.</span> <a href="tel:05534192000"> +90(553) 419 2000 </a> <br />
<span class="emphasize">e-mail.</span> <a href="mailTo:serhat.szr@gmail.com">serhat.szr@gmail.com</a> <br />
</div>

<div class="info">
<h1>works</h1>

<div class="row">
      <div class="col-1-8">
      <h2>Kariyer.net IsAra iOS</h2>
      <div class="bg">
      <img src="http://is2.mzstatic.com/image/thumb/Purple71/v4/32/7d/9e/327d9ef5-b100-a985-366f-6bd61360f435/source/175x175bb.jpg">
      </div>
      </div>

      <div class="col-1-8">
      <h2>Kariyer.net Isveren iOS</h2>
      <div class="bg">
      <img src="http://is2.mzstatic.com/image/thumb/Purple20/v4/91/0f/a9/910fa994-bbda-eb63-b95b-40171f9302b7/source/175x175bb.jpg">
      </div>
      </div>

      <div class="col-1-8">
      <h2>SecretCV iOS</h2>
      <div class="bg">
      <img src="http://is4.mzstatic.com/image/thumb/Purple71/v4/82/e7/43/82e74310-2cae-3e16-214a-918be6c8824f/source/175x175bb.jpg">
      </div>
      </div>

      <div class="col-1-8">
      <h2>Zebramo iOS</h2>
      <div class="bg">
      <img src="http://is3.mzstatic.com/image/thumb/Purple71/v4/06/72/67/06726789-3bf2-e7e2-46e0-d14a364f9a9b/source/175x175bb.jpg">
      </div>
      </div>

      <div class="col-1-8">
      <h2>HoteSameNight iOS</h2>
      <div class="bg">
      <img src="http://is3.mzstatic.com/image/thumb/Purple71/v4/a7/e0/25/a7e02571-1c96-e3ff-ee77-cb3e6483aee4/source/175x175bb.jpg">
      </div>
      </div>
     
</div><!-- /.row -->

</div>

</div>
</body>
</html>
